kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-specific-ips-ingress
spec:
  podSelector: {}
  ingress:
  - from:
    - ipBlock:
        cidr: 10.244.68.64/32
      podSelector: {}
